<!-- 마이 페이지 - 혜원 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- BOX ICONS -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!-- CSS -->
    <link rel="stylesheet" href="../css/default.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="./css/myPage.css">
    <title>마이페이지</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
            <a href="../index.html" class="nav-logo">
            <img src="../img/logo.png" alt="PetMory">
            </a>
            <div class="nav-menu">
                <ul class="nav-list" id="nav-list">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Posts</a>
                    </li>
                    <li class="nav-item">
                        <a href="../lib_community/community.html" class="nav-link">Community</a>
                    </li>
                    <li class="nav-item">
                        <a href="../lib_info/info.html" class="nav-link">Info</a>
                    </li>
                    <li class="nav-item">
                        <a href="./myPage.html" class="nav-link">MyPage</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="myPage-container">
        <div class="myPage-user">
            <div class="myPage-user-img">
                <img class="myPage-user-img" src="../img/profile.jpg">
            </div>
            <div class="myPage-user-info">
                <div class="myPage-user-ni">
                    <p class="myPage-user-nickname">펫모리</p>
                    <p class="myPage-user-id">#PetMory</p>
                </div>
                <div class="myPage-user-comment"><p class="myPage-user-commer-p">comment</p></div>
                <div class="myPage-edit"><i class='bx bx-pencil' ></i><p class="myPage-edit-p" onclick="Edit()">edit</p></div>
            </div>
        </div>

        <!-- 내용 추가하기 -->
        <div class="myPage-edit-container"></div>
    </div>

    <script src="../js/nav.js"></script>
    <script src="js/myPage.js"></script>
</body>
</html>